VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6593ce10f1f88e3e9269"
VITE_APPWRITE_DATABASE_ID="659429013ce41ea00a92"
VITE_APPWRITE_CONTEST_QUESTIONS_COLLECTION_ID="659429365445c555a253"
VITE_APPWRITE_CONTEST_PLAYERS_COLLECTION_ID="65942964ba423b6b05f3"
